950101

## A chamber is a "Tracker-Plane" composed of vertically stacked modules
sbs.gemPR.is_mc = 1
sbs.gemPR.onlinezerosuppress = 0
sbs.gemPR.pedestalmode = 0
sbs.gemPR.commonmode_flag = -1
sbs.gemPR.modules = m0 m1 m2 m3  m4 m5 m6 m7  

sbs.gemPR.useconstraint = 0

sbs.gemPR.gridbinwidthx = 0.01
sbs.gemPR.gridbinwidthy = 0.01
sbs.gemPR.gridedgetolerancex = 0.003
sbs.gemPR.gridedgetolerancey = 0.003

sbs.gemPR.minhitsontrack = 3

sbs.gemPR.corrcoeff_cut = 0.5
sbs.gemPR.ADCasym_cut = 0.5
sbs.gemPR.deltat_cut = 30.0
sbs.gemPR.filterflag1D = 0
sbs.gemPR.filterflag2D = 0

sbs.gemPR.threshold_stripsum = 240
sbs.gemPR.threshold_sample = 100
sbs.gemPR.threshold_clustersum = 400.0

sbs.gemPR.peakprominence_minsigma = 5.0
sbs.gemPR.peakprominence_minfraction = 0.2
sbs.gemPR.trackchi2cut = 150.0

sbs.gemPR.maxnu_charge = 4
sbs.gemPR.maxnv_charge = 4

sbs.gemPR.maxnu_pos = 2
sbs.gemPR.maxnv_pos = 2

sbs.gemPR.m0.pedu = 1500
sbs.gemPR.m0.rmsu = 8
sbs.gemPR.m0.pedv = 1500
sbs.gemPR.m0.rmsv = 8

sbs.gemPR.m1.pedu = 1500
sbs.gemPR.m1.rmsu = 8
sbs.gemPR.m1.pedv = 1500
sbs.gemPR.m1.rmsv = 8

sbs.gemPR.m2.pedu = 1500
sbs.gemPR.m2.rmsu = 8
sbs.gemPR.m2.pedv = 1500
sbs.gemPR.m2.rmsv = 8

sbs.gemPR.m3.pedu = 1500
sbs.gemPR.m3.rmsu = 8
sbs.gemPR.m3.pedv = 1500
sbs.gemPR.m3.rmsv = 8

sbs.gemPR.m4.pedu = 1500
sbs.gemPR.m4.rmsu = 8
sbs.gemPR.m4.pedv = 1500
sbs.gemPR.m4.rmsv = 8

sbs.gemPR.m5.pedu = 1500
sbs.gemPR.m5.rmsu = 8
sbs.gemPR.m5.pedv = 1500
sbs.gemPR.m5.rmsv = 8

sbs.gemPR.m6.pedu = 1500
sbs.gemPR.m6.rmsu = 8
sbs.gemPR.m6.pedv = 1500
sbs.gemPR.m6.rmsv = 8

sbs.gemPR.m7.pedu = 1500
sbs.gemPR.m7.rmsu = 8
sbs.gemPR.m7.pedv = 1500
sbs.gemPR.m7.rmsv = 8

sbs.gemPR.m0.layer = 0
sbs.gemPR.m1.layer = 0
sbs.gemPR.m2.layer = 0
sbs.gemPR.m3.layer = 0

sbs.gemPR.m4.layer = 1
sbs.gemPR.m5.layer = 1
sbs.gemPR.m6.layer = 1
sbs.gemPR.m7.layer = 1

#MC
sbs.gemPR.m0.apvmap = 3
sbs.gemPR.m1.apvmap = 3
sbs.gemPR.m2.apvmap = 3
sbs.gemPR.m3.apvmap = 3

sbs.gemPR.m4.apvmap = 3
sbs.gemPR.m5.apvmap = 3
sbs.gemPR.m6.apvmap = 3
sbs.gemPR.m7.apvmap = 3

#sizes
sbs.gemPR.m0.size = 0.512 0.6144 0.001
sbs.gemPR.m1.size = 0.512 0.6144 0.001
sbs.gemPR.m2.size = 0.512 0.6144 0.001
sbs.gemPR.m3.size = 0.512 0.6144 0.001

sbs.gemPR.m4.size = 0.512 0.6144 0.001
sbs.gemPR.m5.size = 0.512 0.6144 0.001
sbs.gemPR.m6.size = 0.512 0.6144 0.001
sbs.gemPR.m7.size = 0.512 0.6144 0.001

#positions #m0 and m4 have a temporary offset
sbs.gemPR.m0.position = -0.768 0.0 0.0
sbs.gemPR.m1.position = -0.256 0.0 0.0
sbs.gemPR.m2.position =  0.256 0.0 0.0
sbs.gemPR.m3.position =  0.768 0.0 0.0

sbs.gemPR.m4.position = -0.768 0.0 0.1
sbs.gemPR.m5.position = -0.256 0.0 0.1
sbs.gemPR.m6.position =  0.256 0.0 0.1
sbs.gemPR.m7.position =  0.768 0.0 0.1

sbs.gemPR.m0.angle = 0.0 0.0 0.0
sbs.gemPR.m1.angle = 0.0 0.0 0.0
sbs.gemPR.m2.angle = 0.0 0.0 0.0
sbs.gemPR.m3.angle = 0.0 0.0 0.0

sbs.gemPR.m4.angle = 0.0 0.0 0.0
sbs.gemPR.m5.angle = 0.0 0.0 0.0
sbs.gemPR.m6.angle = 0.0 0.0 0.0
sbs.gemPR.m7.angle = 0.0 0.0 0.0

#angles
# for the UVA X/Y modules the "X" axis coincides with the direction of transport coordinates but the "Y" axis is opposite the direction of transport coordinates:
# as confirmed by Sean Jeffas:

sbs.gemPR.m0.uangle =  0.0
sbs.gemPR.m0.vangle = 90.0
sbs.gemPR.m1.uangle =  0.0
sbs.gemPR.m1.vangle = 90.0
sbs.gemPR.m2.uangle =  0.0
sbs.gemPR.m2.vangle = 90.0
sbs.gemPR.m3.uangle =  0.0
sbs.gemPR.m3.vangle = 90.0

sbs.gemPR.m4.uangle =  0.0
sbs.gemPR.m4.vangle = 90.0
sbs.gemPR.m5.uangle =  0.0
sbs.gemPR.m5.vangle = 90.0
sbs.gemPR.m6.uangle =  0.0
sbs.gemPR.m6.vangle = 90.0
sbs.gemPR.m7.uangle =  0.0
sbs.gemPR.m7.vangle = 90.0

#nstrips
sbs.gemPR.m0.nstripsu = 1280
sbs.gemPR.m0.nstripsv = 1536
sbs.gemPR.m1.nstripsu = 1280
sbs.gemPR.m1.nstripsv = 1536
sbs.gemPR.m2.nstripsu = 1280
sbs.gemPR.m2.nstripsv = 1536
sbs.gemPR.m3.nstripsu = 1280
sbs.gemPR.m3.nstripsv = 1536

sbs.gemPR.m4.nstripsu = 1280
sbs.gemPR.m4.nstripsv = 1536
sbs.gemPR.m5.nstripsu = 1280
sbs.gemPR.m5.nstripsv = 1536
sbs.gemPR.m6.nstripsu = 1280
sbs.gemPR.m6.nstripsv = 1536
sbs.gemPR.m7.nstripsu = 1280
sbs.gemPR.m7.nstripsv = 1536


# all modules have the same strip pitch along both dimensions, 0.4 mm:
sbs.gemPR.upitch = 0.0004
sbs.gemPR.vpitch = 0.0004

# tracking parameters:
sbs.gemPR.threshold_sample = 50.0
sbs.gemPR.threshold_stripsum = 250.0
sbs.gemPR.threshold_clustersum = 500.0

sbs.gemPR.ADCasym_cut = 0.5
sbs.gemPR.deltat_cut = 30.0
sbs.gemPR.corrcoeff_cut = 0.5
sbs.gemPR.filterflag1D = 1
sbs.gemPR.filterflag2D = 0

sbs.gemPR.m0.chanmap = 
## Crate Slot mpd gem adc i2c pos inv axis # (1280 x-strips, 1536 y-strips)
      22    0   0   0   0   0   0   0    0 # Strip    0- 127
      22    0   0   0   1   0   1   0    0 # Strip  128- 255
      22    0   0   0   2   0   2   0    0 # Strip  256- 383
      22    0   0   0   3   0   3   0    0 # Strip  384- 511
      22    0   0   0   4   0   4   0    0 # Strip  512- 639
      22    0   0   0   5   0   5   0    0 # Strip  640- 767
      22    0   0   0   6   0   6   0    0 # Strip  768- 895
      22    0   0   0   7   0   7   0    0 # Strip  896-1023
      22    0   0   0   8   0   8   0    0 # Strip 1024-1151
      22    0   0   0   9   0   9   0    0 # Strip 1152-1279
      22    0   0   0  10   0   0   0    1 # Strip    0- 127
      22    0   0   0  11   0   1   0    1 # Strip  128- 255
      22    0   0   0  12   0   2   0    1 # Strip  256- 383
      22    0   0   0  13   0   3   0    1 # Strip  384- 511
      22    0   0   0  14   0   4   0    1 # Strip  512- 639
      22    0   0   0  15   0   5   0    1 # Strip  640- 767
      22    1   1   0   0   0   6   0    1 # Strip  768- 895
      22    1   1   0   1   0   7   0    1 # Strip  896-1023
      22    1   1   0   2   0   8   0    1 # Strip 1024-1151
      22    1   1   0   3   0   9   0    1 # Strip 1152-1279
      22    1   1   0   4   0  10   0    1 # Strip 1280-1407
      22    1   1   0   5   0  11   0    1 # Strip 1408-1535

sbs.gemPR.m1.chanmap = 
## Crate Slot mpd gem adc i2c pos inv axis # (1280 x-strips, 1536 y-strips)
      22    1   1   0   6   0   0   0    0 # Strip 
      22    1   1   0   7   0   1   0    0 # Strip 
      22    1   1   0   8   0   2   0    0 # Strip 
      22    1   1   0   9   0   3   0    0 # Strip 
      22    1   1   0  10   0   4   0    0 # Strip 
      22    1   1   0  11   0   5   0    0 # Strip 
      22    1   1   0  12   0   6   0    0 # Strip 
      22    1   1   0  13   0   7   0    0 # Strip 
      22    1   1   0  14   0   8   0    0 # Strip 
      22    1   1   0  15   0   9   0    0 # Strip 
      22    2   2   0   0   0   0   0    1 # Strip 
      22    2   2   0   1   0   1   0    1 # Strip 
      22    2   2   0   2   0   2   0    1 # Strip 
      22    2   2   0   3   0   3   0    1 # Strip 
      22    2   2   0   4   0   4   0    1 # Strip 
      22    2   2   0   5   0   5   0    1 # Strip 
      22    2   2   0   6   0   6   0    1 # Strip 
      22    2   2   0   7   0   7   0    1 # Strip 
      22    2   2   0   8   0   8   0    1 # Strip 
      22    2   2   0   9   0   9   0    1 # Strip 
      22    2   2   0  10   0  10   0    1 # Strip 
      22    2   2   0  11   0  11   0    1 # Strip 

sbs.gemPR.m2.chanmap = 
## Crate Slot mpd gem adc i2c pos inv axis # (1280 x-strips, 1536 y-strips)
      22    2   2   0  12   0   0   0    0 # Strip 
      22    2   2   0  13   0   1   0    0 # Strip 
      22    2   2   0  14   0   2   0    0 # Strip 
      22    2   2   0  15   0   3   0    0 # Strip 
      22    3   3   0   0   0   4   0    0 # Strip 
      22    3   3   0   1   0   5   0    0 # Strip 
      22    3   3   0   2   0   6   0    0 # Strip 
      22    3   3   0   3   0   7   0    0 # Strip 
      22    3   3   0   4   0   8   0    0 # Strip 
      22    3   3   0   5   0   9   0    0 # Strip 
      22    3   3   0   6   0   0   0    1 # Strip 
      22    3   3   0   7   0   1   0    1 # Strip 
      22    3   3   0   8   0   2   0    1 # Strip 
      22    3   3   0   9   0   3   0    1 # Strip 
      22    3   3   0  10   0   4   0    1 # Strip 
      22    3   3   0  11   0   5   0    1 # Strip 
      22    3   3   0  12   0   6   0    1 # Strip 
      22    3   3   0  13   0   7   0    1 # Strip 
      22    3   3   0  14   0   8   0    1 # Strip 
      22    3   3   0  15   0   9   0    1 # Strip 
      22    4   4   0   0   0  10   0    1 # Strip 
      22    4   4   0   1   0  11   0    1 # Strip 

sbs.gemPR.m3.chanmap = 
## Crate Slot mpd gem adc i2c pos inv axis # (1280 x-strips, 1536 y-strips)
      22    4   4   0   2   0   0   0    0 # Strip 
      22    4   4   0   3   0   1   0    0 # Strip 
      22    4   4   0   4   0   2   0    0 # Strip 
      22    4   4   0   5   0   3   0    0 # Strip 
      22    4   4   0   6   0   4   0    0 # Strip 
      22    4   4   0   7   0   5   0    0 # Strip 
      22    4   4   0   8   0   6   0    0 # Strip 
      22    4   4   0   9   0   7   0    0 # Strip 
      22    4   4   0  10   0   8   0    0 # Strip 
      22    4   4   0  11   0   9   0    0 # Strip 
      22    4   4   0  12   0   0   0    1 # Strip 
      22    4   4   0  13   0   1   0    1 # Strip 
      22    4   4   0  14   0   2   0    1 # Strip 
      22    4   4   0  15   0   3   0    1 # Strip 
      22    5   5   0   0   0   4   0    1 # Strip 
      22    5   5   0   1   0   5   0    1 # Strip 
      22    5   5   0   2   0   6   0    1 # Strip 
      22    5   5   0   3   0   7   0    1 # Strip 
      22    5   5   0   4   0   8   0    1 # Strip 
      22    5   5   0   5   0   9   0    1 # Strip 
      22    5   5   0   6   0  10   0    1 # Strip 
      22    5   5   0   7   0  11   0    1 # Strip 


sbs.gemPR.m4.chanmap = 
## Crate Slot mpd gem adc i2c pos inv axis # (1280 x-strips, 1536 y-strips)
      22    5   5   0   8   0   0   0    0 # Strip 
      22    5   5   0   9   0   1   0    0 # Strip 
      22    5   5   0  10   0   2   0    0 # Strip 
      22    5   5   0  11   0   3   0    0 # Strip 
      22    5   5   0  12   0   4   0    0 # Strip 
      22    5   5   0  13   0   5   0    0 # Strip 
      22    5   5   0  14   0   6   0    0 # Strip 
      22    5   5   0  15   0   7   0    0 # Strip 
      22    6   6   0   0   0   8   0    0 # Strip 
      22    6   6   0   1   0   9   0    0 # Strip 
      22    6   6   0   2   0   0   0    1 # Strip 
      22    6   6   0   3   0   1   0    1 # Strip 
      22    6   6   0   4   0   2   0    1 # Strip 
      22    6   6   0   5   0   3   0    1 # Strip 
      22    6   6   0   6   0   4   0    1 # Strip 
      22    6   6   0   7   0   5   0    1 # Strip 
      22    6   6   0   8   0   6   0    1 # Strip 
      22    6   6   0   9   0   7   0    1 # Strip 
      22    6   6   0  10   0   8   0    1 # Strip 
      22    6   6   0  11   0   9   0    1 # Strip 
      22    6   6   0  12   0  10   0    1 # Strip 
      22    6   6   0  13   0  11   0    1 # Strip 

sbs.gemPR.m5.chanmap = 
## Crate Slot mpd gem adc i2c pos inv axis # (1280 x-strips, 1536 y-strips)
      22    6   6   0  14   0   0   0    0 # Strip    0- 127
      22    6   6   0  15   0   1   0    0 # Strip  128- 255
      22    7   7   0   0   0   2   0    0 # Strip  256- 383
      22    7   7   0   1   0   3   0    0 # Strip  384- 511
      22    7   7   0   2   0   4   0    0 # Strip  512- 639
      22    7   7   0   3   0   5   0    0 # Strip  640- 767
      22    7   7   0   4   0   6   0    0 # Strip  768- 895
      22    7   7   0   5   0   7   0    0 # Strip  896-1023
      22    7   7   0   6   0   8   0    0 # Strip 1024-1151
      22    7   7   0   7   0   9   0    0 # Strip 1152-1279
      22    7   7   0   8   0   0   0    1 # Strip 
      22    7   7   0   9   0   1   0    1 # Strip 
      22    7   7   0  10   0   2   0    1 # Strip 
      22    7   7   0  11   0   3   0    1 # Strip 
      22    7   7   0  12   0   4   0    1 # Strip 
      22    7   7   0  13   0   5   0    1 # Strip 
      22    7   7   0  14   0   6   0    1 # Strip 
      22    7   7   0  15   0   7   0    1 # Strip 
      22    8   8   0   0   0   8   0    1 # Strip 
      22    8   8   0   1   0   9   0    1 # Strip 
      22    8   8   0   2   0  10   0    1 # Strip 
      22    8   8   0   3   0  11   0    1 # Strip 

sbs.gemPR.m6.chanmap = 
## Crate Slot mpd gem adc i2c pos inv axis # (1280 x-strips, 1536 y-strips)
      22    8   8   0   4   0   0   0    0 # Strip 
      22    8   8   0   5   0   1   0    0 # Strip 
      22    8   8   0   6   0   2   0    0 # Strip 
      22    8   8   0   7   0   3   0    0 # Strip 
      22    8   8   0   8   0   4   0    0 # Strip 
      22    8   8   0   9   0   5   0    0 # Strip 
      22    8   8   0  10   0   6   0    0 # Strip 
      22    8   8   0  11   0   7   0    0 # Strip 
      22    8   8   0  12   0   8   0    0 # Strip 
      22    8   8   0  13   0   9   0    0 # Strip 
      22    8   8   0  14   0   0   0    1 # Strip    0- 127
      22    8   8   0  15   0   1   0    1 # Strip  128- 255
      22    9   9   0   0   0   2   0    1 # Strip  256- 383
      22    9   9   0   1   0   3   0    1 # Strip  384- 511
      22    9   9   0   2   0   4   0    1 # Strip  512- 639
      22    9   9   0   3   0   5   0    1 # Strip  640- 767
      22    9   9   0   4   0   6   0    1 # Strip  768- 895
      22    9   9   0   5   0   7   0    1 # Strip  896-1023
      22    9   9   0   6   0   8   0    1 # Strip 1024-1151
      22    9   9   0   7   0   9   0    1 # Strip 1152-1279
      22    9   9   0   8   0  10   0    1 # Strip 1280-1407
      22    9   9   0   9   0  11   0    1 # Strip 1408-1535

sbs.gemPR.m7.chanmap = 
## Crate Slot mpd gem adc i2c pos inv axis # (1280 x-strips, 1536 y-strips)
      22    9   9   0  10   0   0   0    0 # Strip    0- 127
      22    9   9   0  11   0   1   0    0 # Strip  128- 255
      22    9   9   0  12   0   2   0    0 # Strip 
      22    9   9   0  13   0   3   0    0 # Strip 
      22    9   9   0  14   0   4   0    0 # Strip 
      22    9   9   0  15   0   5   0    0 # Strip 
      22   10  10   0   0   0   6   0    0 # Strip 
      22   10  10   0   1   0   7   0    0 # Strip 
      22   10  10   0   2   0   8   0    0 # Strip 
      22   10  10   0   3   0   9   0    0 # Strip 
      22   10  10   0   4   0   0   0    1 # Strip    0- 127
      22   10  10   0   5   0   1   0    1 # Strip  128- 255
      22   10  10   0   6   0   2   0    1 # Strip  256- 383
      22   10  10   0   7   0   3   0    1 # Strip  384- 511
      22   10  10   0   8   0   4   0    1 # Strip  512- 639
      22   10  10   0   9   0   5   0    1 # Strip  640- 767
      22   10  10   0  10   0   6   0    1 # Strip  768- 895
      22   10  10   0  11   0   7   0    1 # Strip  896-1023
      22   10  10   0  12   0   8   0    1 # Strip 1024-1151
      22   10  10   0  13   0   9   0    1 # Strip 1152-1279
      22   10  10   0  14   0  10   0    1 # Strip 1280-1407
      22   10  10   0  15   0  11   0    1 # Strip 1408-1535
